.ContactPage{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 6rem;

        @media(min-width:450px) {
                        
        } 
        @media(min-width:768px) {
            grid-template-columns: repeat(1, 1fr);    
        }
        @media(min-width:1020px) {
            grid-template-columns: repeat(2, 1fr);   
        }   

    .map-sect{
        width: 85%; 
        padding: 1rem;
        background-color: #191D2B;
        margin-bottom: 2rem;
        iframe{
            width: 100%;
            height: 100%;

        }

        @media(min-width:450px) {
            width: 95%;             
        } 
        @media(min-width:768px) {
            width: 100%;
        }
        @media(min-width:1020px) {
            width: 97%;
        }   
    }
    .contact-sect{
       display: flex;
       justify-content: space-between;
       flex-direction: column;
    }

}

.title{
    margin-bottom: 5rem;

}